<resources>
    <string name="app_name">SST-SimpleSchedulingTool</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Main Menu</string> <!-- top bar screen 1-->
    <string name="second_fragment_label">Calendar View</string> <!-- top bar screen 2-->
    <string name="next">Next</string> <!-- button screen 1 -->
    <string name="previous">Previous</string> <!-- button screen 2 -->

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="nextmonth"><![CDATA[->]]></string>
    <string name="prevmonth"><![CDATA[<-]]></string>
</resources>