<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SSTSimpleSchedulingTool" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue</item> <!-- background of the top bar/bg of button -->
        <item name="colorPrimaryVariant">@color/black</item> <!-- very top bar with battery etc -->
        <item name="colorOnPrimary">@color/white</item> <!-- button text -->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item> <!-- email icon bg bottom left -->
        <item name="colorSecondaryVariant">@color/black</item> <!-- unsure -->
        <item name="colorOnSecondary">@color/white</item> <!-- email icon -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.SSTSimpleSchedulingTool.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.SSTSimpleSchedulingTool.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.SSTSimpleSchedulingTool.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>